<footer class="footer">
    <div class="footer__container">
        <div class="footer__developer">
            <p class="copyright">&copy; 2022 | All Rights Reserved |&nbsp;</p>
            <div class="developers">
                <p>Developed with</p>
                <svg width="14" height="13" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__image pulse-heart">
                    <path 
                        d="m7 12.88-.98-.98C2.38 8.68 0 6.51 0 3.85 0 1.68 1.68 0 3.85 0 5.04 0 6.23.56 7 1.47 7.77.56 8.96 0 10.15 0 12.32 0 14 1.68 14 3.85c0 2.66-2.38 4.83-6.02 8.05l-.98.98Z"
                        fill="#FF6B08" />
                </svg>
                <p> by <span class="students-modal" data-action="open-modal"> GoIT Students </span></p>
                <a class="btn-on-top" title="Return on top"> <span class="material-symbols-outlined">arrow_upward</span></a>
            </div>
        </div>
    </div>
</footer>