<div class="backdrop is-hidden" id="modalSingleMovie">
  <div class="singleMovieModal__container">
    <button class="singleMovieModal__button-close" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
        viewBox="0 0 16 16">
        <path
          d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </svg>
    </button>

    <div class="singleMovieModal__flex-container">
      <img class="singleMovieModal__picture" src="#" alt="" />

      <div class="singleMovieModal__description-container">
        <h2 class="singleMovieModal__title">A FISTFUL OF LEAD</h2>
        <ul class="singleMovieModal__description-list">
          <li class="singleMovieModal__description-item">
            <p class="singleMovieModal__description-text">Vote / Votes</p>
            <p class="singleMovieModal__description-span">
              <span class="singleMovieModal__description-insert">7.3</span>/1260
            </p>
          </li>
          <li class="singleMovieModal__description-item">
            <p class="singleMovieModal__description-text">Popularity</p>
            <p class="singleMovieModal__description-span">100.2</p>
          </li>
          <li class="singleMovieModal__description-item">
            <p class="singleMovieModal__description-text">Original Title</p>
            <p class="singleMovieModal__description-span">A FISTFUL OF LEAD</p>
          </li>
          <li class="singleMovieModal__description-item">
            <p class="singleMovieModal__description-text">Genre</p>
            <p class="singleMovieModal__description-span">Western</p>
          </li>
        </ul>
        <p class="singleMovieModal__about">
          Four of the West’s most infamous outlaws assemble to steal a huge
          stash of gold from the most corrupt settlement of the gold rush towns.
          But not all goes to plan one is killed and the other three escapes
          with bags of gold hide out in the abandoned gold mine where they
          happen across another gang of three – who themselves were planning to
          hit the very same bank! As tensions rise, things go from bad to worse
          as they realise the bags of gold are filled with lead... they’ve been
          double crossed – but by who and how?
        </p>
        <ul class="singleMovieModal-add__list">
          <li class="singleMovieModal-add__item">
            <button class="singleMovieModal-add__button" type="button">
              add to Watched
            </button>
          </li>
          <li class="singleMovieModal-add__item">
            <button class="singleMovieModal-add__button" type="button">
              add to queue
            </button>
          </li>
          <li class="singleMovieModal-add__item">
            <button class="singleMovieModal-add__trailer" type="button">
              Watch trailer movie
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>