:root {
  --main-color: #d41443;
  --sec-color: #ffa5ba;
  --bg-circle: #ffb8ca;
  --button-hover-bgc: #ecebeb;
  --button-red-bgc: #d41342;
  --white-text-color: #ffffff;
  --sec-text-color: #907e82;
  --black-text-color: #000000;
  --first-bgc: #e5e5e5;
  --sec-bgc: #fff5f6;
  --customer-reviews-bgc: #e1e1e1;
  --first-additional-color: #f0d1a5;
  --second-additional-color: #ffb8ca;
  --third-additional-color: #c2e297;
  --modal-color: #e17992;

  --acent-color: #2196f3;
  --secondary-color: #188ce8;
  --modal-form: rgba(33, 33, 33, 0.2);
  --header-color: #212121;
  --btn-bcg: #FF6B08;

  --anim-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
