@import '~node_modules/modern-normalize/modern-normalize.css';

body {
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  color: var(--black-text-color);
}

.container {
  max-width: 1280px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}


.section {
  padding-top: 20px;
  padding-bottom: 20px;
}

// Tablet 768-1024//
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

