.footer {
    background-color: #F7F7F7;
}

.footer__image {
    margin-left: 10px;
    margin-right: 10px;

}

.footer__container {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    color: #545454;

    @media screen and (min-width: 320px) {
        width: 320px;
        padding-left: 20px;
        padding-right: 20px;
    }

    @media screen and (min-width: 768px) {
        width: 768px;
        padding-left: 75px;
        padding-right: 75px;
    }

    @media screen and (min-width: 1024px) {
        width: 1024px;
        padding-left: 71px;
        padding-right: 71px;
    }
}

@media screen and (min-width: 320px) {
    .copyright {
        margin: 0px;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .developers {
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }

    .footer__developer {
        font-size: 14px;
        font-weight: 400;
    }
}

@media screen and (min-width: 768px) {
    .footer__developer {
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-weight: 400;
    }

    .copyright {
        padding-top: 30px;
        padding-bottom: 28px;
    }

    .developers {
        padding-top: 30px;
        padding-bottom: 28px;
    }

}

.students-modal {
    color: #3c3b3b;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.students-modal:hover {
    cursor: pointer;
    color: #ff6b08;
    text-decoration: underline;
}




// Кнопка скролу вверх


.btn-on-top {
    position: fixed;
    bottom: 3vh;
    right: 1vw;
    z-index: 1000;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ff6b08;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    color: white;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
}

.btn-on-top--visible {
    opacity: 1;
    visibility: visible;
}

.btn-load-more:hover,
.btn-on-top:hover {
    background-color: #f68031;
    transition: all 0.5s;
}




// Пульсація серця




.pulse-heart {
    position: relative;
    -webkit-animation: heart-beats 3s infinite;
    animation: heart-beats 3s infinite;
}


@keyframes heart-beats {
    0% {
        transform: scale(1);
        // background-color: black;
    }

    7% {
        transform: scale(1.2);
    }

    12% {
        transform: scale(1.1);
    }

    20% {
        transform: scale(1.3);
    }

    60% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.99);
    }
}

@-webkit-keyframes heart-beats {
    0% {
        -webkit-transform: scale(1);
    }

    7% {
        -webkit-transform: scale(1.2);
    }

    12% {
        -webkit-transform: scale(1.1);
    }

    20% {
        -webkit-transform: scale(1.3);
    }

    60% {
        -webkit-transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.99);
    }
}