.js-backdrop {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    overflow-y: scroll;
    align-items: center;
}



.modal-team {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 706px;
    height: 558px;
    text-align: center;
    align-items: center;
    overflow-y: scroll;
    
    overflow-y: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-wrap: wrap;
 
    align-items: center;
    justify-content: space-between;
   
    background-color: #FFFFFF;
    padding-bottom: 13px;
    padding-top: 13px;
    
}

.developer-container {
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0;
    justify-content: center;
    align-items: center;
}



.devcont-item {
    list-style: none;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: space-between;
    margin: 0 40px;
    display: inline-block;
    flex-wrap: wrap;
    
    align-items: center;
}

.devcont-img {
    
    border-radius: 25%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    // margin: 0;
    height: 140px;
    transition: box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    

    &:hover {
        transform: scale(1.1);

        box-shadow: #ff6b08 0px 1px 4px, rgba(251, 103, 4, 0.5) 0px 0px 0px 3px;

       

        
    }
}


.devcont-description {
    display: inline-block;
    text-align: center;
    transform: scale(1.1);
    font-size: 14px;
    font-weight: 500;
    // margin: 10px 0 10px;
}

.devcont-name {
   
    margin-bottom: 10px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.devcont-position {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
    color: #ff6b08;
}


.modal-team__close {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    position: absolute;
    top: 0;
    right: 0;
    // z-index: 1;
    margin: 15px 15px 0 0;
    cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .modal-team {
        flex-wrap: wrap;
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
            width: 450px;
            max-height: 100vh;
            position: relative;
            margin: auto;
    }

    .devcont-item {
        justify-content: center;
        // margin: 0 40px;
        align-items: center;
    }

    .devcont-name {
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 700;
    }

  
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .modal-team {
        flex-wrap: wrap;
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 295px;
        max-height: 100vh;
        position: relative;
        margin: auto;
    }

    .developer-container {
        display: flex;
        flex-wrap: wrap;
    }

    .devcont-item {
        justify-content: center;
        margin: 0 20px;
        align-items: center;
    }

    .devcont-img {
        border-radius: 25%;
        margin-bottom: 10px;
        width: 160px;
        height: 160px;
        transition: box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            transform: scale(1);
            box-shadow: 0px 10px 50px #ff6b08;
        }
    }

    .devcont-name {
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 600;
    }

    .devcont-position {
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: 600;
       
    }

}

.icon-close-modal-stud {
 fill: currentColor;
}

.icon-close-modal-stud {
    position: absolute;
    top: 5px;
    right: -10px;
    display: block;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: currentColor;

    &:hover {
        transition: box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
            color: #ff6b08;
           
        }

}



.dev-title{
        align-items: center;
            justify-content: center;
        font-size: 26px;
        font-weight: 700;
        color: #ff6b08;
        margin-bottom: 20px;

}








.dev-set {
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}


.social-network-link {
    color: #000;
}

.social-network-box {
    margin-bottom: 10px;
}

.social-network-item {
    &:hover {
        transform: scale(1.75);
    }
}



.social-network-link .fa-instagram:hover {
    color: #e4405f;
    transition: 0.5s cubic-bezier(0.95, 0.32, 0.37, 1.3);
}

.social-network-link .fa-github:hover {
    color: #333;
    transition: 0.5s cubic-bezier(0.95, 0.32, 0.37, 1.3);
}

.social-network-link .fa-linkedin:hover {
    color: #0e76a8;
    transition: 0.5s cubic-bezier(0.95, 0.32, 0.37, 1.3);
}

.social-network-link .fa-facebook:hover {
    color: #0e76a8;
    transition: 0.5s cubic-bezier(0.95, 0.32, 0.37, 1.3);
}


.social-network-box {
    align-items: center;
}

.social-network-item {
    display: inline-block;
    margin-right: 10px;

    &:not(:last-child) {
        margin-right: 10px;
    }
}


@media screen and (min-width: 320px) and (max-width: 767px) {
 .devcont-social-network {
     margin: 0 auto;

     &:not(:last-child) {
         margin: 0 20px;
     }
 }

 .social-network-item {
     &:hover {
         transform: scale(1.5);
     }
 }
}

.social-network-box {
    padding-left: 10px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}












