.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000001;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
    opacity: 0;
    pointer-events: none;

    .singleMovieModal__container {
      transform: translate(-50%, -50%) scale(0.4);
    }
  }
}

.singleMovieModal {
  &__container {
    position: absolute;

    top: 20px;
    // left: 20px;
    left: calc(50% - 280px / 2);

    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;

    width: 280px;
    height: 940px;

    background-color: #fff;

    @media screen and (min-width: 768px) {
      width: 704px;
      height: 552px;

      padding-top: 40px;
      padding-right: 72px;
      padding-bottom: 40px;
      padding-left: 36px;

      top: 220px;
      // left: 32px;
      left: calc(50% - 704px / 2);
    }

    @media screen and (min-width: 1280px) {
      width: 806px;
      height: 558px;

      padding-top: 40px;
      padding-right: 12px;
      padding-bottom: 40px;
      padding-left: 12px;

      top: 150px;
      // left: 237px;
      left: calc(50% - 806px / 2);
    }
  }

  &__button-close {
    position: absolute;

    top: 8px;
    right: 8px;

    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: auto;

    padding: 0;

    // border: #000000 solid 1px;

    width: 30px;
    height: 30px;
  }

  &__picture {
    position: absolute;

    top: 48px;

    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;

    padding: 0;

    width: 240px;
    height: 357px;

    border-radius: 5px;

    @media screen and (min-width: 768px) {
      top: 40px;
      left: 36px;

      width: 264px;
      height: 375px;
    }

    @media screen and (min-width: 1280px) {
      left: 12px;

      width: 375px;
      height: 478px;
    }
  }

  &__title {
    position: absolute;

    top: 425px;

    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;

    color: #000000;

    @media screen and (min-width: 768px) {
      top: 40px;
      left: 368px;
    }

    @media screen and (min-width: 1280px) {
      left: 403px;
      font-size: 30px;
    }
  }

  &__description {
    &-list {
      position: absolute;

      top: 468px;

      margin: 0;
      padding: 0;

      list-style-type: none;

      @media screen and (min-width: 768px) {
        top: 80px;
        left: 368px;
      }

      @media screen and (min-width: 1280px) {
        top: 91px;
        left: 403px;
      }
    }

    &-item {
      display: flex;

      margin: 0;
      padding: 0;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    &-text {
      width: 110px;

      margin: 0;

      padding: 0;

      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.33;

      color: #8c8c8c;
    }

    &-span {
      margin: 0;
      padding: 0;

      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.33;

      color: #000000;
    }

    &-insert {
      padding-left: 10px;
      padding-right: 10px;

      border-radius: 5px;

      height: 16px;
      background-color: #ff6b01;
    }
  }

  &__about {
    position: absolute;

    top: 576px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;

    color: #000000;

    @media screen and (min-width: 768px) {
      top: 188px;
      left: 368px;

      width: 264px;
      height: 260px;
    }

    @media screen and (min-width: 1280px) {
      top: 200px;
      left: 403px;

      width: 391px;
      height: 184px;
    }
  }

  &-add {
    &__list {
      position: absolute;

      top: 856px;

      margin: 0;
      padding: 0;
      display: flex;

      list-style-type: none;

      @media screen and (min-width: 768px) {
        margin: 0 0 0 -130px;
        top: 468px;
        left: 368px;
      }

      @media screen and (min-width: 1280px) {
        margin: 0;
        margin: 0;
        top: 403px;
        left: 411px;
      }
    }

    &__item {
      margin: 0;
      padding: 0;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    &__button,
    &__trailer {
      cursor: pointer;
      width: 70px;
      height: 55px;

      border-radius: 5px;

      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.33;

      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;

      color: #000000;
      border: #000000 solid 1px;

      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        background-color: #ff6b01;
        border: #ff6b01 solid 1px;
        color: #fff;
      }

      @media screen and (min-width: 768px) {
        width: 125px;
        height: 44px;
      }

      @media screen and (min-width: 1280px) {
        width: 115px;
      }
    }
  }
}

.btn-watch {
  color: var(--white-text-color);
  background-color: var(--btn-bcg);
}

.rating {
  color: var(--white-text-color);
  background-color: var(--btn-bcg);
}
