.spinner {
  display: block;

  margin: 0;
  padding: 0;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  @media screen and (min-width: 768px) {
    width: 100px;
    height: 100px;
  }
  @media screen and (min-width: 1280px) {
    width: 125px;
    height: 125px;
  }
  background-color: transparent;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
.spinner {
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  &__container {
    position: absolute;

    width: 100%;
    height: 100%;

    z-index: 10000000;

    &.is-hidden {
      .spinner__backdrop {
        // display: none;
        opacity: 0;
        pointer-events: none;
        z-index: -10;
        // width: 0;
        // height: 0;
      }
    }
  }
  &__backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 1;
    // display: block;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__box {
    width: 50px;
    height: 50px;

    margin: 0 auto 0 auto;
    padding: 20px 0 0 0;

    background-color: rgba(0, 0, 0, 0.2);

    @media screen and (min-width: 768px) {
      width: 100px;
      height: 100px;
      padding-top: 50px;
    }
    @media screen and (min-width: 1280px) {
      width: 125px;
      height: 125px;
      padding-top: 75px;
    }
    background-color: transparent;
  }
  &__img {
    width: 50px;
    height: 50px;
    @media screen and (min-width: 768px) {
      width: 100px;
      height: 100px;
    }
    @media screen and (min-width: 1280px) {
      width: 125px;
      height: 125px;
    }
  }
}
