.main {
    min-height: 250px;

    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;

    margin-left: auto;
    margin-right: auto;

    // background-color: var(--white-text-color);

    @media screen and (max-width: 767px) {
        max-width: 320px;        

    }
    
    @media screen and (min-width: 768px) {
        
        padding-top: 60px;;
        padding-right: 32px;
        padding-bottom: 60px;
        padding-left: 32px;

        max-width: 768px;       

    }

    @media screen and (min-width: 1280px) {
                
        padding-left: 34px;
        padding-right: 30px;

        max-width: 1280px;

    }
}


.gallery {
    display: grid;

    margin: 0;
    padding: 0;
    
    min-height: 100px;
    
    @media screen and (max-width: 767px) {        
        max-width: auto;
        row-gap: 21px;
    }
    @media screen and (min-width: 768px) {
        column-gap: 32px;
        row-gap: 32px;

        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1280px) {
        column-gap: 16px;
        
        grid-template-columns: repeat(3, 1fr);
    }
}
.thumb {
    width: 280px;
    height: 398px;

    @media screen and (min-width: 768px) {
        width: 336px;
        height: 445px;
    }
    @media screen and (min-width: 1280px) {
        width: 395px;
        height: 574px;
}  }
img.movie__img {
    display: block;
    width: 100%;
    height: 100%;
    
    object-fit: cover;
}
.movie__descr {
    font-family: 'Roboto';

    margin-top: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1,1;
}
.movie__title {    
    color: var(--black-text-color);
}
.movie__descr--orange {
    display: flex;

    margin-top: 2px;

    color: var(--btn-bcg);
    
}
.movie__vote {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-left: 16px;

    width: 36px;
    height: 16px;

    border-radius: 5px;

    background-color: var(--btn-bcg);
    color: var(--white-text-color);
    
}
