<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filmoteka</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
  <link rel="stylesheet" href="./sass/base/index.scss" />
  <script type="module" src="./index.js" defer></script>
</head>

<body>
  <include src="./partials/header_page1_home.html"></include>
  <include src="./partials/spinner.html"></include>
  <include src="./partials/main.html"></include>
  <!-- <include src="./partials/header_page1_my_library.html"></include> -->
  <!-- <include src="./partials/header_page2_home.html"></include> -->

  <!-- ❗️❗️❗️ Add partials like so for every page -->
  <include src="./partials/example.html"></include>

  <include src="./partials/footer.html"></include>
  <include src="./partials/footer-modal-team.html"></include>

  <include src="./partials/single_movies_modal.html"></include>
</body>

</html>